<!DOCTYPE html>
<html>
<head>
	<title>Path finder</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h2>Dijkstra Path finder</h2>
	<div >
		<button class="button" onclick="wallpoint()">Wall</button>
		<button class="button" onclick="endpoint()">end</button>
	</div>
	<div class="banner">Wall is Selected</div>

	<div class="grid">
		<div style="background-color: red;" class="pallet">0</div>
		<div class="pallet">1</div>
		<div class="pallet">2</div>
		<div class="pallet">3</div>
		<div class="pallet">4</div>
		<div class="pallet">5</div>
		<div class="pallet">6</div>
		<div class="pallet">7</div>
		<div class="pallet">8</div>
		<div class="pallet">9</div>
		<div class="pallet">10</div>
		<div class="pallet">11</div>
		<div class="pallet">12</div>
		<div class="pallet">13</div>
		<div class="pallet">14</div>
		<div class="pallet">15</div>
		<div class="pallet">16</div>
		<div class="pallet">17</div>
		<div class="pallet">18</div>
		<div class="pallet">19</div>
		<div class="pallet">20</div>
		<div class="pallet">21</div>
		<div class="pallet">22</div>
		<div class="pallet">23</div>
		<div class="pallet">24</div>
		<div class="pallet">25</div>
		<div class="pallet">26</div>
		<div class="pallet">27</div>
		<div class="pallet">28</div>
		<div class="pallet">29</div>
		<div class="pallet">30</div>
		<div class="pallet">31</div>
		<div class="pallet">32</div>
		<div class="pallet">33</div>
		<div class="pallet">34</div>
		<div class="pallet">35</div>
		<div class="pallet">36</div>
		<div class="pallet">37</div>
		<div class="pallet">38</div>
		<div class="pallet">39</div>
		<div class="pallet">40</div>
		<div class="pallet">41</div>
		<div class="pallet">42</div>
		<div class="pallet">43</div>
		<div class="pallet">44</div>
		<div class="pallet">45</div>
		<div class="pallet">46</div>
		<div class="pallet">47</div>
		<div class="pallet">48</div>
		<div class="pallet">49</div>
		<div class="pallet">50</div>
		<div class="pallet">51</div>
		<div class="pallet">52</div>
		<div class="pallet">53</div>
		<div class="pallet">54</div>
		<div class="pallet">55</div>
		<div class="pallet">56</div>
		<div class="pallet">57</div>
		<div class="pallet">58</div>
		<div class="pallet">59</div>
		<div class="pallet">60</div>
		<div class="pallet">61</div>
		<div class="pallet">62</div>
		<div class="pallet">63</div>
		<div class="pallet">64</div>
		<div class="pallet">65</div>
		<div class="pallet">66</div>
		<div class="pallet">67</div>
		<div class="pallet">68</div>
		<div class="pallet">69</div>
		<div class="pallet">70</div>
		<div class="pallet">71</div>
		<div class="pallet">72</div>
		<div class="pallet">73</div>
		<div class="pallet">74</div>
		<div class="pallet">75</div>
		<div class="pallet">76</div>
		<div class="pallet">77</div>
		<div class="pallet">78</div>
		<div class="pallet">79</div>
		<div class="pallet">80</div>
		<div class="pallet">81</div>
		<div class="pallet">82</div>
		<div class="pallet">83</div>
		<div class="pallet">84</div>
		<div class="pallet">85</div>
		<div class="pallet">86</div>
		<div class="pallet">87</div>
		<div class="pallet">88</div>
		<div class="pallet">89</div>
		<div class="pallet">90</div>
		<div class="pallet">91</div>
		<div class="pallet">92</div>
		<div class="pallet">93</div>
		<div class="pallet">94</div>
		<div class="pallet">95</div>
		<div class="pallet">96</div>
		<div class="pallet">97</div>
		<div class="pallet">98</div>
		<div class="pallet">99</div>
	</div>

	<script type="text/javascript" src="app.js"></script>
</body>
</html>